# ZeroIchi

./: README.md  ZeroIchi.slnx
src/ZeroIchi/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  ZeroIchi.csproj  app.manifest
src/ZeroIchi/Controls/: ByteModifiedEventArgs.cs  BytesDeletedEventArgs.cs  HexViewControl.Input.cs  HexViewControl.Rendering.cs  HexViewControl.cs
src/ZeroIchi/Definitions/: bmp.json  midi.json  mp3.json  png.json  wav.json  webp.json  zip.json
src/ZeroIchi/Infrastructure/: AvaloniaClipboardService.cs  AvaloniaDialogService.cs  AvaloniaWindowService.cs
src/ZeroIchi/Models/: AppendByteCommand.cs  ArrayByteBuffer.cs  BinaryDocument.cs  ByteBuffer.cs  DataInspector.cs  DeleteBytesCommand.cs  HexLine.cs  IEditCommand.cs  InsertBytesCommand.cs  MappedByteBuffer.cs  Piece.cs  PieceTable.cs  PieceTableByteBuffer.cs  PieceTableEdit.cs  UndoRedoManager.cs  WriteByteCommand.cs
src/ZeroIchi/Models/Buffers/: ArrayByteBuffer.cs  ByteBuffer.cs  MappedByteBuffer.cs
src/ZeroIchi/Models/Commands/: AppendByteCommand.cs  DeleteBytesCommand.cs  IEditCommand.cs  InsertBytesCommand.cs  UndoRedoManager.cs  WriteByteCommand.cs
src/ZeroIchi/Services/: IClipboardService.cs  IDialogService.cs  IWindowService.cs
src/ZeroIchi/ViewModels/: MainWindowViewModel.EditCommands.cs  MainWindowViewModel.FileCommands.cs  MainWindowViewModel.Search.cs  MainWindowViewModel.StructureTree.cs  MainWindowViewModel.cs  StructureTreeItem.cs  ViewModelBase.cs
src/ZeroIchi/Views/: IShellWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  SaveChangesDialog.axaml  SaveChangesDialog.axaml.cs
(+18 files in other folders)
