<Window x:Class="ZeroIchi.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ZeroIchi.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ZeroIchi.ViewModels"
        Title="{Binding Title}"
        d:DesignHeight="450"
        d:DesignWidth="800"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        mc:Ignorable="d">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Command="{Binding NewFileCommand}"
                          Header="新規(_N)"
                          InputGesture="Ctrl+N"/>
                <MenuItem Command="{Binding OpenFileCommand}"
                          Header="開く(_O)..."
                          InputGesture="Ctrl+O"/>
                <MenuItem Command="{Binding SaveFileCommand}"
                          Header="保存(_S)"
                          InputGesture="Ctrl+S"/>
                <MenuItem Command="{Binding SaveAsFileCommand}"
                          Header="名前を付けて保存(_A)..."
                          InputGesture="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Command="{Binding ExitCommand}" Header="終了(_X)"/>
            </MenuItem>
        </Menu>

        <Border Padding="8,4"
                BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="0,1,0,0"
                DockPanel.Dock="Bottom"
                IsVisible="{Binding StatusBarPositionText, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Text="{Binding StatusBarSizeText}"/>
                <TextBlock Text="{Binding StatusBarPositionText}"/>
            </DockPanel>
        </Border>

        <DockPanel Margin="8">
            <TextBlock Margin="0,0,0,8"
                       DockPanel.Dock="Top"
                       IsVisible="{Binding FileInfo, Converter={x:Static StringConverters.IsNotNullOrEmpty}}"
                       Text="{Binding FileInfo}"/>

            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          IsVisible="{Binding Data, Converter={x:Static ObjectConverters.IsNotNull}}"
                          VerticalScrollBarVisibility="Auto">
                <controls:HexViewControl x:Name="HexView"
                                         CursorPosition="{Binding CursorPosition}"
                                         Data="{Binding Data}"
                                         ModifiedIndices="{Binding ModifiedIndices}"
                                         SelectionLength="{Binding SelectionLength}"
                                         SelectionStart="{Binding SelectionStart}"/>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>

</Window>
